# Cmdlets

./: .gitignore  Cmdlets.sln  DebugModule.ps1  LICENSE  README.md  TIKSN-PowerShell-Cmdlets.psd1  build.cake  build.ps1
C#/Cmdlets/: Cmdlets.sln
C#/Cmdlets/Cmdlets/: AddCultureAndRegionInfoCommand.cs  Cmdlets.csproj  CultureAndRegionInfoCommandBase.cs  CurrencyRegion.cs  CurrencyRegions.cs  ExportCultureAndRegionInfoCommand.cs  GetChildCultureInfoCommand.cs  GetCultureAndRegionInfoCommand.cs  GetCultureInfoBranchCommand.cs  GetCultureInfoCommand.cs  GetCurrencyInfoCommand.cs  GetExchangeRateCommand.cs  GetInstalledVoiceCommand.cs  GetPseudoCultureInfoCommand.cs  GetPseudoRegionInfoCommand.cs  GetRegionInfoCommand.cs  GetSpecificCultureInfoCommand.cs  GetThreeLetterWindowsLanguageNameCommand.cs  ImportCultureAndRegionInfoCommand.cs  (+8 more)
Cmdlets/: AddCultureAndRegionInfoCommand.vb  Cmdlets.vbproj  CultureAndRegionInfoCommandBase.vb  ExportCultureAndRegionInfoCommand.vb  GetChildCultureInfoCommand.vb  GetCultureAndRegionInfoCommand.vb  GetCultureInfoBranchCommand.vb  GetCultureInfoCommand.vb  GetCurrencyInfoCommand.vb  GetExchangeRateCommand.vb  GetPseudoCultureInfoCommand.vb  GetPseudoRegionInfoCommand.vb  GetRegionInfoCommand.vb  ImportCultureAndRegionInfoCommand.vb  Local Deploy.nsi  RegisterCultureAndRegionInfoCommand.vb  RegisterOrSaveCultureAndRegionInfoCommandBase.vb  RemoveCultureAndRegionInfoCommand.vb  SaveCultureAndRegionInfoCommand.vb  SetCultureAndRegionInfoCommand.vb  TIKSN-PowerShell-Cmdlets.psd1  UnregisterCultureAndRegionInfoCommand.vb  packages.config
Cmdlets.Core/: Cmdlets.Core.csproj  CompositionRootSetup.cs  ConfigurationRootSetup.cs  LoggingSetup.cs  PowerShell Debug Parameters.txt  Publish.ps1  TIKSN-PowerShell-Cmdlets.psd1
Cmdlets.Core/Commands/: Command.cs  GetChildCultureInfoCommand.cs  GetCultureInfoBranchCommand.cs  GetCultureInfoCommand.cs  GetCurrencyInfoCommand.cs  GetExchangeRateCommand.cs  GetPseudoCultureInfoCommand.cs  GetPseudoRegionInfoCommand.cs  GetRegionInfoCommand.cs  GetSpecificCultureInfoCommand.cs  GetThreeLetterWindowsLanguageNameCommand.cs
Cmdlets/Cmdlets/: Cmdlets.vbproj  CurrencyRegion.vb  CurrencyRegions.vb  GetCurrencyInfoCommand.vb  GetRegionInfoCommand.vb  GetSpecificCultureInfoCommand.vb  GetThreeLetterWindowsLanguageNameCommand.vb  ThreeLetterWindowsLanguageName.vb
Cmdlets/Helpers/: ExchangeHelper.vb  LookopHelper.vb  RegionHelper.vb
Cmdlets/Models/: BankExchange.vb  BankExchangeRate.vb  LookupCounterItem.vb
Cmdlets/My Project/: Resources.Designer.vb  Settings.Designer.vb
Common/: Common.csproj
Common/Helpers/: ExchangeHelper.cs  LookopHelper.cs  RegionHelper.cs
Common/Models/: BankExchange.cs  BankExchangeRate.cs  CurrencyRegion.cs  CurrencyRegions.cs  LookupCounterItem.cs  ThreeLetterWindowsLanguageName.cs
StandardCmdlets/: CompositionRootSetup.cs  ConfigurationRootSetup.cs  LoggingSetup.cs  PowerShell Debug Parameters.txt  StandardCmdlets.args.json  StandardCmdlets.csproj
StandardCmdlets/Commands/: Command.cs  GetExchangeRateCommand.cs  GetPseudoCultureInfoCommand.cs  GetPseudoRegionInfoCommand.cs
WindowsCmdlets/: WindowsCmdlets.csproj
WindowsCmdlets/Commands/: AddCultureAndRegionInfoCommand.cs  CultureAndRegionInfoCommandBase.cs  ExportCultureAndRegionInfoCommand.cs  GetCultureAndRegionInfoCommand.cs  GetInstalledVoiceCommand.cs  ImportCultureAndRegionInfoCommand.cs  RegisterCultureAndRegionInfoCommand.cs  RemoveCultureAndRegionInfoCommand.cs  SetCultureAndRegionInfoCommand.cs  UnregisterCultureAndRegionInfoCommand.cs
WindowsCmdlets/Properties/: AssemblyInfo.cs
(+19 files in other folders)
