<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TIKSN.Cmdlets.Common</RootNamespace>
    <AssemblyName>TIKSN.Cmdlets.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="3.2.0-alpha.7" />
  </ItemGroup>

</Project>
